{
  "name": "MedSphere",
  "short_name": "MedSphere",
  "description": "Healthcare management and patient care platform for appointments, departments, doctors, services, records, lab results, pharmacy workflows, billing, and secure role-based portals.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5fafc",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
